<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="//verydevops.com/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Terraform 0.11 and 0.12 side-by-side</title>

  
  
  <link rel="stylesheet" href="//verydevops.com/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="//verydevops.com/css/fork-awesome.min.css">
  

  
  <link href="//verydevops.com/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Kostiantyn Lysenko">

  
  <meta name="generator" content="Hugo 0.55.6" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="//verydevops.com/">Yet another one DevOps blog</a></h1>
    <h2>Ops and DevOps stories</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="//verydevops.com/">» Blog</option>
      
        <option value="//verydevops.com/contacts/">» Contacts</option>
      
        <option value="//verydevops.com/about/">» About me</option>
      
        <option value="https://github.com/jakshi/devops-wiki/wiki">» Wiki</option>
      
        <option value="https://lysenko.dev">» My Casual Blog</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="//verydevops.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="//verydevops.com/contacts/" title="Contacts" >Contacts</a></li>
    
  
    
      <li><a href="//verydevops.com/about/" title="About me" >About me</a></li>
    
  
    
      <li><a href="https://github.com/jakshi/devops-wiki/wiki" title="Wiki" target="_blank">Wiki</a></li>
    
  
    
      <li><a href="https://lysenko.dev" title="My Casual Blog" target="_blank">My Casual Blog</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="//verydevops.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site://verydevops.com/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jun 30, 2019
     - 3 minute read 
     - <a href="//verydevops.com/blog/2019-06-30-terraform-0.11-and-0.12-side-by-side/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="//verydevops.com/categories/technical/">technical </a><a class="label" href="//verydevops.com/categories/terraform/">terraform </a><a class="label" href="//verydevops.com/categories/devops/">devops </a>
    
  </p>
  <h1 class="entry-title">
     Terraform 0.11 and 0.12 side-by-side 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          

<!-- more -->

<p>This is a guide how to install:</p>

<ul>
<li><a href="https://www.terraform.io/" target="_blank">terraform</a> 0.11 and 0.12</li>
<li><a href="https://github.com/gruntwork-io/terragrunt" target="_blank">terragrunt</a> 0.18 and 0.19</li>
</ul>

<p>side by side on MacOS X.</p>

<h1 id="intro">Intro</h1>

<p>I use <strong>terraform</strong> and <strong>terragrunt</strong> to automate our AWS IT infrastructure.</p>

<p>Recently Hashicorp released major <strong>terraform</strong> <a href="https://www.hashicorp.com/blog/terraform-0-1-2-preview" target="_blank">upgrade</a>.<br />
The main point - upgrade from HCL 1 to HCL 2 (HCL is a language that <strong>terraform</strong> uses to describe IT infra setup.<br />
There are a lot of useful features in HCL 2 so effort spent on upgrade from <strong>terraform</strong> 0.11 to 0.12 makes sense.</p>

<p>But to make the upgrade easier - it would be great to have <strong>terraform</strong> 0.11 and 0.12 side by side.<br />
Then it would be possible to upgrade your <strong>terraform</strong> states one by one - till you upgrade them all!</p>

<p>Also as we use <strong>terragrunt</strong> we need to have:</p>

<ul>
<li>0.18 version of it compatible with <strong>terraform</strong> 0.11</li>
<li>0.19 version of it compatible with <strong>terraform</strong> 0.12</li>
</ul>

<p>side by side.</p>

<h1 id="prerequisites">Prerequisites</h1>

<ul>
<li><a href="https://brew.sh/" target="_blank">brew</a> package manager installed.</li>
<li>I use bash version 5.x, so if there will be any issues with bash scripts - check your bash version.</li>
</ul>

<h1 id="upgrade-from-terraform-0-11-to-0-12-and-from-terragrunt-0-18-to-0-19">Upgrade from <strong>terraform</strong> 0.11 to 0.12 and from <strong>terragrunt</strong> 0.18 to 0.19</h1>

<p>Upgrade process from <strong>terraform</strong> 0.11 to <strong>terraform</strong> 0.12 and from <strong>terragrunt</strong> 0.18 to <strong>terragrunt</strong> 0.19 is described on terraform and terragrunt websites:</p>

<ul>
<li><a href="https://www.terraform.io/upgrade-guides/0-12.html" target="_blank">Upgrade from terraform 0.11 to 0.12</a></li>
<li><a href="https://github.com/gruntwork-io/terragrunt/blob/master/_docs/migration_guides/upgrading_to_terragrunt_0.19.x.md" target="_blank">Upgrade from terragrunt 0.18 to 0.19</a></li>
</ul>

<p>You should just follow instructions to upgrade your <strong>terraform</strong>/<strong>terragrunt</strong> code.</p>

<h1 id="install-terraform-0-11-on-macos-x">Install <strong>terraform</strong> 0.11 on MacOS X</h1>

<pre><code>brew install terraform@0.11
</code></pre>

<h1 id="install-terragrunt-0-18-x-on-macos-x">Install <strong>terragrunt</strong> 0.18.x on MacOS X</h1>

<pre><code>sudo mkdir -p /opt/terragrunt_0.18/bin
cd /opt
chown -R youruser:staff terragrunt_0.18/bin
cd terragrunt_0.18/bin
wget https://github.com/gruntwork-io/terragrunt/releases/download/v0.18.7/terragrunt_darwin_amd64
mv terragrunt_darwin_amd64 terragrunt
chmod 755 terragrunt
</code></pre>

<h1 id="install-terraform-0-12-on-macos-x">Install <strong>terraform</strong> 0.12 on MacOS X</h1>

<pre><code>brew install terraform
</code></pre>

<h1 id="install-terragrunt-0-19-x-on-macos-x">Install <strong>terragrunt</strong> 0.19.x on MacOS X</h1>

<pre><code>brew install terragrunt
</code></pre>

<h1 id="configure-switching-between-terraform-0-11-terragrunt-0-18-to-terraform-0-12-terragrunt-0-19-and-back">Configure switching between <strong>terraform</strong> 0.11/<strong>terragrunt</strong> 0.18 to <strong>terraform</strong> 0.12/<strong>terragrunt</strong> 0.19 and back</h1>

<p>Now we need a convenient switching between to sets of <strong>terraform</strong>/<strong>terragrunt</strong></p>

<pre><code>mkdir ~/.bash.d
</code></pre>

<p>Add to <strong>~/.bash_profile</strong>:</p>

<pre><code>
# if running bash
if [ -n &quot;$BASH_VERSION&quot; ]; then
  # Bash includes
  for include in ~/.bash.d/*.sh ; do source $include ; done
fi

</code></pre>

<p>Add to <strong>~/.bash.d/init.sh</strong>:</p>

<pre><code>append_to_PATH () {
    for d in &quot;$@&quot;; do
        d=$({ cd -- &quot;$d&quot; &amp;&amp; { pwd -P || pwd; } } 2&gt;/dev/null)  # canonicalize symbolic links
        if [ -z &quot;$d&quot; ]; then continue; fi  # skip nonexistent directory
        case &quot;:$PATH:&quot; in
            *&quot;:$d:&quot;*) :;;
            *) PATH=$PATH:$d;;
        esac
    done
}

prepend_to_PATH () {
    for d in &quot;$@&quot;; do
        d=$({ cd -- &quot;$d&quot; &amp;&amp; { pwd -P || pwd; } } 2&gt;/dev/null)  # canonicalize symbolic links
        if [ -z &quot;$d&quot; ]; then continue; fi  # skip nonexistent directory
        case &quot;:$PATH:&quot; in
            *&quot;:$d:&quot;*) :;;
            *) PATH=$d:$PATH;;
        esac
    done
}

remove_from_PATH () {
    FOLDERS_TO_REMOVE=`echo &quot;$@&quot; | sed 's/ /|/g'`
    PATH=$( echo ${PATH} | tr -s &quot;:&quot; &quot;\n&quot; | grep -vwE &quot;(${FOLDERS_TO_REMOVE})&quot; | tr -s &quot;\n&quot; &quot;:&quot; | sed &quot;s/:$//&quot; )
}

</code></pre>

<p>Add to <strong>~/.bash.d/terraform.sh</strong>:</p>

<pre><code># Terraform 0.11&amp;0.12 activation functions
t12 () {
    remove_from_PATH &quot;/usr/local/Cellar/terraform@0.11/0.11.14/bin&quot;
    remove_from_PATH &quot;/opt/terragrunt_0.18/bin&quot;
    export PATH=$PATH
}

t11 () {
    prepend_to_PATH &quot;/usr/local/opt/terraform@0.11/bin&quot;
    prepend_to_PATH &quot;/opt/terragrunt_0.18/bin&quot;
    export PATH=$PATH
}

</code></pre>

<p>after that:</p>

<pre><code>source ~/.bash_profile

t11
terragrunt --version
terragrunt version v0.18.7
terraform --version
Terraform v0.11.14

Your version of Terraform is out of date! The latest version
is 0.12.3. You can update by downloading from www.terraform.io/downloads.html

t12
terragrunt --version
terragrunt version v0.19.6
terraform --version
Terraform v0.12.3
</code></pre>

<p>Have an easy migration :)</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Kostiantyn Lysenko</span></span>
    
    <time>Jun 30, 2019</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="//verydevops.com/blog/2019-06-14-upgrade-bash-on-mac-os-x/" title="Upgrade bash on mac os x">Upgrade bash on mac os x</a>
    

    
      <a class="basic-alignment right" href="//verydevops.com/blog/2019-07-08-cloudflares-terraform-provider-authentication/" title="Cloudflare&#39;s terraform provider authentication">Cloudflare&#39;s terraform provider authentication</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'devopblog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
        <img src="//verydevops.com/img/me.png" alt="Kostiantyn Lysenko" />
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/jakshi" title="https://github.com/jakshi"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      <a target="_blank" href="https://ua.linkedin.com/in/konstantinlysenko" title="https://ua.linkedin.com/in/konstantinlysenko"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/fjakshi" title="https://www.facebook.com/fjakshi"><i class="fa fa-facebook fa-3x"></i></a>
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="//verydevops.com/blog/2019-08-08-terraform-0.12.6-map-resources-import/">Terraform &gt;= 0.12.6 map resources import</a>
              </li>
            
          
            
              <li class="post">
                <a href="//verydevops.com/blog/2019-07-08-cloudflares-terraform-provider-authentication/">Cloudflare&#39;s terraform provider authentication</a>
              </li>
            
          
            
              <li class="post">
                <a href="//verydevops.com/blog/2019-06-30-terraform-0.11-and-0.12-side-by-side/">Terraform 0.11 and 0.12 side-by-side</a>
              </li>
            
          
            
              <li class="post">
                <a href="//verydevops.com/blog/2019-06-14-upgrade-bash-on-mac-os-x/">Upgrade bash on mac os x</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2019 Kostiantyn Lysenko - <a href="//verydevops.com/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-15926665-6'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

