<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="//verydevops.com/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Cloudflare&#39;s terraform provider authentication</title>

  
  
  <link rel="stylesheet" href="//verydevops.com/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="//verydevops.com/css/fork-awesome.min.css">
  

  
  <link href="//verydevops.com/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Kostiantyn Lysenko">

  
  <meta name="generator" content="Hugo 0.57.2" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="//verydevops.com/">Yet another one DevOps blog</a></h1>
    <h2>Ops and DevOps stories</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="//verydevops.com/">» Blog</option>
      
        <option value="//verydevops.com/contacts/">» Contacts</option>
      
        <option value="//verydevops.com/about/">» About me</option>
      
        <option value="https://github.com/jakshi/devops-wiki/wiki">» Wiki</option>
      
        <option value="https://lysenko.dev">» My Casual Blog</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="//verydevops.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="//verydevops.com/contacts/" title="Contacts" >Contacts</a></li>
    
  
    
      <li><a href="//verydevops.com/about/" title="About me" >About me</a></li>
    
  
    
      <li><a href="https://github.com/jakshi/devops-wiki/wiki" title="Wiki" target="_blank">Wiki</a></li>
    
  
    
      <li><a href="https://lysenko.dev" title="My Casual Blog" target="_blank">My Casual Blog</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="//verydevops.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site://verydevops.com/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jul 8, 2019
     - 2 minute read 
     - <a href="//verydevops.com/blog/2019-07-08-cloudflares-terraform-provider-authentication/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="//verydevops.com/categories/technical/">technical </a><a class="label" href="//verydevops.com/categories/terraform/">terraform </a><a class="label" href="//verydevops.com/categories/cloudflare/">cloudflare </a><a class="label" href="//verydevops.com/categories/devops/">devops </a>
    
  </p>
  <h1 class="entry-title">
     Cloudflare&#39;s terraform provider authentication 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          

<!-- more -->

<p>This is a guide how to configure authentication for cloudflare&rsquo;s terraform provider.</p>

<p>One of my colleagues mentioned that it&rsquo;s not exactly clear how to do that.</p>

<p>This manual is describing experience with cloudflare&rsquo;s enterprise account, for other types of cloudflare&rsquo;s accounts your mileage may vary.</p>

<h1 id="add-cloudflare-provider-to-your-terraform-state">Add cloudflare provider to your terraform state</h1>

<p>Just put a file <strong>providers.tf</strong> to your terraform state folder:</p>

<pre><code>provider &quot;cloudflare&quot; {
  version = &quot;~&gt; 1.15&quot;
}
</code></pre>

<p>Version is optional - but I usually add it to avoid unexpected surprises.</p>

<h1 id="get-your-credentials">Get your credentials</h1>

<p>You will need:</p>

<ul>
<li>user&rsquo;s email: your cloudflare user email address</li>
<li>user&rsquo;s API key</li>
<li>organization&rsquo;s id</li>
</ul>

<h2 id="user-s-api-key">User&rsquo;s API key</h2>

<ul>
<li>login to your cloudflare account</li>
<li>click on your user icon in top right corner of cloudflare user interface</li>
<li>choose <strong>My Profile</strong></li>
<li>Scroll to <strong>API Keys</strong></li>
<li>You need <strong>Global API Key</strong></li>
</ul>

<h2 id="organization-s-id">Organization&rsquo;s ID</h2>

<p>Probably there&rsquo;re easier ways to get cloudflare organization&rsquo;s id.
But that is what I used.</p>

<pre><code>sudo pip install cloudflare
export CF_API_EMAIL=&quot;your@email.address&quot;
export CF_API_KEY=&quot;your_api_key&quot;
cli4 --get /user
...
    &quot;organizations&quot;: [
        {
          &quot;id&quot;: &quot;your_organization_id&quot;,
...

</code></pre>

<h1 id="cloudflare-s-terraform-provider-authentication">Cloudflare&rsquo;s terraform provider authentication</h1>

<p>Now you have user&rsquo;s email, user&rsquo;s API key and organization id.</p>

<p>Just export those:</p>

<pre><code>export CLOUDFLARE_EMAIL=&quot;your@email.address&quot;
export CLOUDFLARE_TOKEN=&quot;your_api_key&quot;
export CLOUDFLARE_ORG_ID=&quot;your_organization_id&quot;
</code></pre>

<p>I also add those exports to my <strong>~/.bash_profile</strong>.</p>

<h1 id="final-words">Final words</h1>

<p>That&rsquo;s all, you can start to configure your cloudflare account with terraform.</p>

<pre><code>terraform init # Install all providers
terraform plan # and here terraform will try to connect to cloudflare.
</code></pre>

<h1 id="references">References</h1>

<ul>
<li><a href="https://www.terraform.io/docs/providers/cloudflare/index.html" target="_blank">Terraform docs: Cloudflare Provider</a></li>
<li><a href="https://github.com/cloudflare/python-cloudflare" target="_blank">Python wrapper for the Cloudflare Client API v4</a></li>
</ul>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Kostiantyn Lysenko</span></span>
    
    <time>Jul 8, 2019</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="//verydevops.com/blog/2019-06-30-terraform-0.11-and-0.12-side-by-side/" title="Terraform 0.11 and 0.12 side-by-side">Terraform 0.11 and 0.12 side-by-side</a>
    

    
      <a class="basic-alignment right" href="//verydevops.com/blog/2019-08-08-terraform-0.12.6-map-resources-import/" title="Terraform &gt;= 0.12.6 map resources import">Terraform &gt;= 0.12.6 map resources import</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'devopblog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
        <img src="//verydevops.com/img/me.png" alt="Kostiantyn Lysenko" />
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/jakshi" title="https://github.com/jakshi"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      <a target="_blank" href="https://ua.linkedin.com/in/konstantinlysenko" title="https://ua.linkedin.com/in/konstantinlysenko"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/fjakshi" title="https://www.facebook.com/fjakshi"><i class="fa fa-facebook fa-3x"></i></a>
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="//verydevops.com/blog/2019-09-21-mysql/percona-5.7-and-indefinitely-growing-temporary-tables-on-the-disk/">MySQL/Percona 5.7&#43; and indefinitely growing temporary tables on the disk</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="//verydevops.com/blog/2019-08-08-terraform-0.12.6-map-resources-import/">Terraform &gt;= 0.12.6 map resources import</a>
              </li>
            
          
            
              <li class="post">
                <a href="//verydevops.com/blog/2019-07-08-cloudflares-terraform-provider-authentication/">Cloudflare&#39;s terraform provider authentication</a>
              </li>
            
          
            
              <li class="post">
                <a href="//verydevops.com/blog/2019-06-30-terraform-0.11-and-0.12-side-by-side/">Terraform 0.11 and 0.12 side-by-side</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2019 Kostiantyn Lysenko - <a href="//verydevops.com/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-15926665-6'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

